
# Default profile, if not specified.
spring.profiles.active = dev

# Database basics.
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate

#flyway
flyway.enabled = false
flyway.initOnMigrate = true

# Logging
#logging.level.org.springframework = DEBUG
logging.level.no.nhst.vinadmin = DEBUG