# Database mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/springcellar
#spring.datasource.username = farhan
#spring.datasource.password = cefalo

#database posgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/springcellar
spring.datasource.username = farhan
spring.datasource.password = ""

#spring.jpa.show-sql = true
flyway.enabled = true