
# Default profile, if not specified.
spring.profiles.active = dev

# Database basics.
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = update

#flyway
flyway.enabled = false
flyway.baseline-on-migrate=true

# Logging
#logging.level.org.springframework = DEBUG
logging.level.com.farhan.springcellar = DEBUG